REACT_APP_FIREBASE_API_KEY=AIzaSyBgzltCshAqzc3YGrmOno7E9SFrPXcJpwM
REACT_APP_FIREBASE_AUTH_DOMAIN=bt-auth-development-72121.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bt-auth-development-72121
REACT_APP_FIREBASE_STORAGE_BUCKET=bt-auth-development-72121.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=931759168889
REACT_APP_FIREBASE_APP_ID=1:931759168889:web:b95cb8e30253e1ef8de3a8

REACT_APP_GEOAPIFY_API_KEY=10c756ea16164bc7bac36de9e661f64c
REACT_APP_API_URL = http://localhost:8090/
REACT_APP_BACKEND = http://localhost:8090/public
REACT_APP_CHAT_SERVICE = http://localhost:8090/messenger
PORT=3000



REACT_APP_API_URL2=https://beton-transporter.herokuapp.com/
REACT_APP_BACKEND2=https://beton-transporter.herokuapp.com/public
REACT_APP_CHAT_SERVICE2=https://beton-transporter.herokuapp.com/messenger